########################################################################
#@author 	:	P N Narayana Prasad
#@date		:	08 Feb 2015
#@desc		:	This is the main property file for framework.
#				Please be careful whenever you Add/Edit/Remove any properties.
#				In case of clarification pls contact nprasad@sapient.com
########################################################################

BLACK_LISTED_HTML_ELEMENTS = script,noscript,strong,title,meta,b,form
WHITE_LISTED_HTML_ELEMENTS = a,input,select,option,textarea,button,img

COLUMN_COUNT=8

COLUMN_NAME_0 = PAGE
COLUMN_NAME_1 = URL
COLUMN_NAME_2 = ELEMENTNAME
COLUMN_NAME_3 = HTMLID
COLUMN_NAME_4 = CLASSNAME
COLUMN_NAME_5 = XPATH
COLUMN_NAME_6 = DISPLAYED
COLUMN_NAME_7 = ENABLED
COLUMN_NAME_8 = ELEMCOUNT

COLUMN_WIDTH_0 = 2000
COLUMN_WIDTH_1 = 5000
COLUMN_WIDTH_2 = 5000
COLUMN_WIDTH_3 = 7000
COLUMN_WIDTH_4 = 5000
COLUMN_WIDTH_5 = 8000
COLUMN_WIDTH_6 = 2000
COLUMN_WIDTH_7 = 2000
COLUMN_WIDTH_8 = 2000

