########################################################################
#@author 	:	Ismail Ali
#@date		:	01 Aug 2017
########################################################################

# Excel Data Files Configuration
TestSummaryFile=../DataFiles/PreHybris/TCM.xlsm
TestDataFile=../DataFiles/PreHybris/TDM.xlsx
ObjectRepository=../DataFiles/PreHybris/ORM.xlsx

# CSV Data Files Configurations
InputFormatPriority=
TestSummaryCSVLoc=../DataFiles/CSV/TCM
TestDataCSVLoc=../DataFiles/CSV/TDM
ObjectRepositoryCSVLoc=../DataFiles/CSV/ORM

# Runtime Excel Log and Json Files Location
OutputPath=../input/PreHybris/

# TDM Export Configuration
EXPORT_TDM=NO
OverwriteTestDataFileWithRuntimeDataFile=NO
RunTimeTestDataExportFolderPath=../DataFiles/RuntimeTDM/

# TDM Empty Cell Reading / Dynamic TDM Reference
ReadEmptyTDMRef=No

# Creative Testing Default Acceptable Deviation
DefaultDeviation=2
