########################################################################
#@author 	:	Roopesh Prasad Tayaloor
#@date		:	12 Feb 2015
########################################################################

JE_EXECUTION=EXECUTION
JE_SCENARIOS=SCENARIO
JE_CHANNEL=CHANNELS
JE_BROWSER=BROWSER
JE_ITERATIONS=ITERATIONS
JE_RUN=RUN
JE_CONFIG=CONFIG

JC_ID=ID
JC_NAME=NAME
JC_VERSION=VERSION
JC_DRIVER=DRIVER
JC_PLATFORM=PLATFORM
JC_UDID=UDID
JC_BUNDLEID=BUNDLEID
JC_APPPATH=APPPATH
JC_BROWSER=BROWSER
JC_PROTOCOL=PROTOCOL
JC_SERVER=SERVER
JC_PORT=PORT
JC_CONTEXT=CONTEXT
JC_PKGNAME=PKGNAME
JC_ACTIVITY=ACTIVITY
JC_DESCRIPTION=DESCRIPTION

JS_ID=ID
JS_SUITE=SUITE
JS_PRIORITY=PRIORITY
JS_SCENARIO=SCENARIO
JS_MSDKEY=MSDKEY

JT_ID=ID
JT_NAME=NAME
JT_TITLE=TITLE
JT_URL=URL
JT_OR=OR
JT_KEY=KEY
JT_ACTION=ACTION
JT_DESCRIPTION=DESCRIPTION