########################################################################
#@author 	:	Rakesh H
#@date		:	15 Dec 2016
#@desc		:	This is the main property file report properties for framework.
#				Please be careful whenever you Add/Edit/Remove any properties.

########################################################################

#Set Name of the project to appear in the Executive Summary Report
PROJECT_NAME=KEURIG

#----------------------------------------------------------
#--------REPORT PATH AND LOCATIONS
#----------------------------------------------------------
HTML_REPORT_PATH=../output/PreHybris/HTML/
PDF_REPORT_PATH=../output/PreHybris/PDF/
REPORT_ARCHIVE_PATH=../output/PreHybris/History/
XML_REPORT_PATH=../output/PreHybris/XML

PRODUCTION=NO
GENERATE_XML_REPORT=No

TAKE_SCREENSHOT_ALWAYS=
DISABLE_SCREENSHOT_FOR_CONSECUTIVE_FAILURES=20
#----------------------------------------------------------
#--------JASPER TEMPLATE LOCATIONS
#----------------------------------------------------------
REPORT_TEMPLATE_PATH=reports/jasper/
BDDREPORT_TEMPLATE_PATH=reports/jasper/bdd/
CATS_REPORT_JRXML=CATSReport.jrxml
CATS_REPORT_SCENARIO_JRXML=CATSReport_Scenario.jrxml
CATS_REPORT_TESTCASES_JRXML=CATSReport_Testcases.jrxml
CATS_REPORT_TESTCASE_ACTION_JRXML=CATSReport_Testcases_actions.jrxml
CATS_REPORT_SUMMARY=CATSReport_summary.jrxml


#----------------------------------------------------------
#--------REPORT CONFIGURATIONS
#----------------------------------------------------------
#Determine threshold for coloring test suites in reports Pass in green, Fail in red and rest in amber
PASS_PERCENTAGE_THRESHOLD=75
FAIL_PERCENTAGE_THRESHOLD=40

#Detailed Execution Level calculation configuration
#Valid Values TESTSTEP, TESTCASE
DETAILED_REPORT_BASED_ON=TESTSTEP

#Suite Level calculation configuration
#Valid Values TESTSTEP, TESTCASE
EXECUTIVE_REPORT_BASED_ON=TESTSTEP

#Overall Executive Summary calculation configuration
#Valid Values TESTSTEP, TESTCASE : Default is based on scenarios
EXECUTIVE_OVERALL_PASS_PERCENTAGE_BASED_ON=TESTSTEP

#Valid Values PASSED
DONEPASS_COUNTED_AS=
#Valid Values PASSED , FAILED
DONEFAIL_COUNTED_AS=

#----------------------------------------------------------
#--------Test Management System
#----------------------------------------------------------
UPDATE_TEST_MANAGEMENT=no
TEST_MANAGEMENT=
TM_URL=
TM_PROJECT_NAME=ATM
TM_BUG_ID=Defect ID
CREATE_NEW_PLAN_EVERY_EXECUTION=no
CREATE_NEW_RUN_EVERY_EXECUTION=yes


#--------Manual Mapping Report
DISPLAY_MANUAL_MAPPING_REPORT=
MANUAL_MAPPING_SHEET_PATH=../DataFiles/ManualMapping.xlsx

#--------Test Link Execution Update
DEVKEY=32f552de37580cd29cba9c7bfe431f24
TL_PLAN_NAME=TestLink Plan
TL_BUILD=TC_BUILD
TL_TC_ID_OR_NAME=MANUAL_ID
TL_NOTES=TC_EXEC_NOTES


#--------Test Rail Execution Update
TR_USERNAME=
TR_APIKEY=
TR_TEST_PLAN_ID=TestLink Plan
TR_TEST_CASE_ID=MANUAL_ID
TR_NOTES=

#--------ATM Execution Update
ATM_USERNAME=
ATM_PASSWORD=
ATM_TEST_PLAN_ID=TestLink Plan
ATM_TEST_CASE_ID=MANUAL_ID
ATM_TEST_RUN_ID=
