########################################################################
#@author 	:	P N Narayana Prasad, Mithun
#@date		:	08 Feb 2015
#@desc		:	This is the main property file for framework OR tool.
#				Please be careful whenever you Add/Edit/Remove any properties.
#				In case of clarification pls contact nprasad@sapient.com
########################################################################
#CATS OR tool properties
OBJECT_REPO_PATH = D:\\
#CERTIFICATE_KEY_PATH=C:\\Users\\mmithu\\Desktop\\delvmplrl15.sapient.com.jks
OBJECT_REPO_NAME = ObjectRepository.xlsx
USERNAME=
PASSWORD=
RECORD_NAMES = RN1,RN3
RN1 = Login##URL##http://www.tesco.com
#RN2 = Target Home##URL##http://www.target.com/,Test1##URL##https://www-secure.target.com/PopUpLoginWindow?lnk=gnav_signin
RN3 = Login##URL##http://www.snapdeal.com