########################################################################
#@author 	:	Praneeth Medukonduru
#@date		:	14 Sep 2015
#@desc		:	This is the main property file for IBM MQ.
#				Please do not Add/Edit/Remove any properties.
#				In case of clarification pls contact pmedukonduru@sapient.com
########################################################################


port = 63000
hostname = del2lrl33.sapient.com
channel = SYSTEM.ADMIN.SVRCONN
qManager = QAQMGR
inputQName = RLDS.RL.US.ORDEREXPORT.DIB.OMS
#RLDS.RL.US.ORDEREXPORT.DIB.OMS
altInputQName = RLDS.RL.US.ORDEREXPORT.DIB.OMS.EXP 
userID = esbsvc
password = welcome1