########################################################################
#@author 	:	Ismail Ali
#@date		:	01 Aug 2017
########################################################################

# Excel Data Files Configuration
TestSummaryFile=../DataFiles/CALowerEnvSanity/TCM.xlsm
TestDataFile=../DataFiles/CALowerEnvSanity/TDM.xlsx
ObjectRepository=../DataFiles/CALowerEnvSanity/ORM.xlsx

# Input Format / Data Files Configurations
# Valid values excel, csv, yaml, yml, json
InputFormatPriority= excel
TestSummaryDir=../DataFiles/CALowerEnvSanity/TCM
TestDataDir=../DataFiles/CALowerEnvSanity/TDM
ObjectRepositoryDir=../DataFiles/CALowerEnvSanity/ORM

#BDD Configuration
FEATURES_FOLDER_PATH=../DataFiles/Features
STEPDEFS_FOLDER_PATH=../DataFiles/StepDef

# Runtime Excel Log and Json Files Location
OutputPath=../input/CALowerEnvSanity/
InputPath=../input/CALowerEnvSanity/

# TDM Export Configuration
EXPORT_TDM=NO
OverwriteTestDataFileWithRuntimeDataFile=NO
RunTimeTestDataExportFolderPath=../DataFiles/CALowerEnvSanity/RuntimeTDM/

# TDM Empty Cell Reading / Dynamic TDM Reference
ReadEmptyTDMRef=No

# Creative Testing Default Acceptable Deviation
DefaultDeviation=2
