########################################################################
#@author 	:	P N Narayana Prasad
#@date		:	08 Feb 2015
#@desc		:	This is the main property file for framework OR tool.
#				Please be careful whenever you Add/Edit/Remove any properties.
#				In case of clarification pls contact nprasad@sapient.com
########################################################################

#Hybris
#REST_PROTOCOL=https
#REST_MIME_TYPE=application/json
#REST_VER=/rest/v2/
#REST_END_POINT_PORT=9002

#IEA
REST_PROTOCOL=http
REST_MIME_TYPE=application/json
REST_VER=
REST_END_POINT_PORT=3000
