TYPE="div",OVERLAY-XPATH=".//*[@id='fsrOverlay']",CLOSE-BUTTON-XPATH=".//*[@id='fsrOverlay']//a[@class='fsrCloseBtn']"
TYPE="iframe",OVERLAY-XPATH=".//*[@id='errorModal']",CLOSE-BUTTON-XPATH=".//*[@id='errorModal']//Button"
TYPE="window",OVERLAY-XPATH=".//*[@id='redir-overlay3']",CLOSE-BUTTON-XPATH=".//*[@id='redir-overlay3']/div[1]/span[2]/a/span"