########################################################################
#@author 	:	P N Narayana Prasad
#@date		:	08 Feb 2015
#@desc		:	This is the main property file for framework.
#				Please be careful whenever you Add/Edit/Remove any properties.
#				In case of clarification pls contact nprasad@sapient.com
########################################################################
CATS_SUPPORT_URL=https://tools.publicis.sapient.com/jira/servicedesk/customer/portal/343
#CATS root path
#CATS_ROOT=D:/NEWCATS/automatonplus/
#HTML_REPORT_PATH = D:/NEWCATS/automatonplus/output/reports/
#CATS_INPUT_JSON_PATH = D:/NEWCATS/automatonplus/input/Inputs.json

EXECUTE_FROM_SCENARIO_SHEET_DIRECTLY=NO

PARALLEL_THREAD_COUNT=10

#Mark HIGHLIGHT_ELEMENTS "true" to enable highlighting elements during execution.
HIGHLIGHT_ELEMENTS=true

#to close browser if exit scenario is used.
ON_EXIT_SCENARIO_CLOSE_BROWSER=YES
#to close browser if exit testcase is used.
ON_EXIT_TESTCASE_CLOSE_BROWSER=NO
IGNORE_EXCEL_VALIDATOR=NO

#--------------------------------------------------
# BDD Settings
#--------------------------------------------------
BDD_STEP_DEF_FROM_TCM = true

#jenkins path
CATS_ROOT=../
CATS_INPUT_JSON_PATH = ../input/CAProdSanity/Inputs.json
GENERATEDJAR=./generatedtests.jar

CHROMEDRIVER_PATH=../Drivers/win/chromedriver-v2.40-x32/chromedriver.exe
FIREFOXDRIVER_PATH=../Drivers/win/geckodriver-v0.21.0-x64/geckodriver.exe
PHANTOMDRIVER_PATH=../Drivers/win/phantomjs-2.1.1-w/phantomjs.exe
IEDRIVER_PATH=../Drivers/win/IEDriverServer-v3.9.0-x64/IEDriverServer.exe
EDGEDRIVER_PATH=../Drivers/win/EdgeDriver-v6.17134/MicrosoftWebDriver.exe

CHROMEDRIVER_MAC_PATH=../Drivers/mac/chromedriver-v2.40-m64/chromedriver
FIREFOXDRIVER_MAC_PATH=../Drivers/mac/geckodriver-v0.21.0-m/geckodriver
PHANTOMDRIVER_MAC_PATH=../Drivers/mac/phantomjs-2.1.1-macosx/phantomjs

CHROMEDRIVER_NIX_PATH=../Drivers/nix/chromedriver-v2.40-l64/chromedriver
FIREFOXDRIVER_NIX_PATH=../Drivers/nix/geckodriver-v0.21.0-l64/geckodriver
PHANTOMDRIVER_NIX_PATH=../Drivers/nix/phantomjs-2.1.1-l64/phantomjs

GRID_HUB_URL=http://10.209.5.79:4444/wd/hub
GENYMOTION_PATH=C:/Program Files/Genymobile/Genymotion/player --vm-name Device
#Required to decide whether its a default or genymotion simulator: Y/N
GENYMOTION_SIM=Y
Appium_Path=
#E:/Andriod/Appium/node.exe E:/Andriod/Appium/node_modules/appium/lib/appium.js

#Dynamic generated TestCase classes path
PLATFORM_SPECIFIC_GENERATED_CLASSES_PATH=src/com/sapient/qa/cats/core/framework/classes

#freemarker template log path
FREEMARKER_LOG_PATH=data/LOGS
FREEMARKER_LOG_FILE=template.log

SELENIUM=com.sapient.qa.cats.core.framework.GenerateSeleniumTestCase2
PLATFORM=selenium
COUNTRY_CODE=UK
BATCH_ID=1

#Resource Bundle for Launcher program.
LAUNCHER_RESOURCE_BUNDLE=com.sapient.qa.cats.core.framework.launcher

#Link validation control flag
LINK_VALIDATION=N

#Link validation control flag
IMAGE_VALIDATION=N

ENV_URL=http://127.0.0.1:4723/wd/hub

LOG_TRUNCATE_DEFAULT_LENGTH = 500

#CATS ToolsInput File Location
CATS_TOOLS_INPUT_PATH="./CATSToolsInput.properties"

SCREENSHOT_PATH=output/Snaps
CUSTOM_ACTION_PACKAGE = com.sapient.qa.cats.core.customactions
CUSTOM_TESTCASE_PACKAGE = com.sapient.qa.cats.core.customtestcases
CUSTOM_CLASSES_PACKAGE = com.sapient.qa.cats.core.customactions, com.sapient.qa.cats.core.customtestcases
BASE_ACTION_PACKAGE = com.sapient.qa.cats.core.actions

#Database Path
#DERBY_CONFIGDB_PATH=jdbc:derby:src/main/resources/configdb;
DERBY_CONFIGDB_PATH=jdbc:derby:jar:(automatonplus-core-all.jar)configdb;
DERBY_SERVER_USERNAME=admin
DERBY_SERVER_PASSWORD=admin
DERBY_SERVER_DATABASENAME=reportdb
DERBY_SERVER_PORT= 1531
DERBY_SERVER_JDBC_DRIVER=org.apache.derby.jdbc.ClientDriver
DERBY_SERVER_HOSTNAME=localhost
DERBY_SERVER_JDBC_URL_PREFIX=jdbc:derby

IMPLICIT_WAIT_TIME=10
ELEMENT_TIME_OUT=15
ELEMENT_POLLING_TIME=1

PAGE_LOAD_WAIT_TIME=90
PAGE_LOAD_POLLING_TIME=2
FFPROFILE_NAME=
#default
CHROMEPROFILE_NAME=
#C:\\Users\\abcd\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\
STORE_COOKIES=
#yes or y

PROXY_SERVER=