# Root logger option
log4j.rootLogger=INFO, FILE, stdout, gui
#log4j.rootLogger=CONSOLE
#com.sapient.qa.cats.core.logger.ConsoleLevel,stdout,INFO
log4j.logger.org.hibernate=error
log4j.logger.freemarker.cache = INFO, CONSOLE

log4j.appender.INFO=org.apache.log4j.FileAppender
log4j.appender.INFO.File=./logs/CATSLog.log
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{HH:mm:ss} [%t] [%24F][%p] - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss}[%24F][%p] - %m%n

log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.File=./logs/cats.log
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{HH:mm:ss} [%t] [%24F][%p] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#settings to print on the CATS console
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=./logs/cats.log
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{HH:mm:ss} [%t] [%24F][%p] - %m%n

# Direct log messages to stdout
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=./logs/cats.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

# Append the logs to the GUI
log4j.appender.gui = com.sapient.qa.cats.core.fx.ui.TextAreaAppender
# Formatting of the output:
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

